In [ ]:
#!/usr/bin/env python
# coding: utf-8

###################################################################
#                                                                 #
#   2024 DS2 Database Project : Recommendation using SQL-Python   #
#                                                                 #
###################################################################

import mysql.connector
from tabulate import tabulate
import pandas as pd
import math
import sys

## Connect to Remote Database
## Insert database information


HOST = "147.46.15.238" # database 를 생성/연결할 서버 IP
PORT = "7000"
USER = "DS2024_0046"
PASSWD = "DS2024_0046"
DB = "DS_proj_19"

connection = mysql.connector.connect(
    host=HOST,
    port=7000,
    user=USER,
    passwd=PASSWD,
    db=DB,
    autocommit=True  # to create table permanently
)

cur = connection.cursor(dictionary=True)

## 수정할 필요 없는 함수입니다.
# DO NOT CHANGE INITIAL TABLES IN prj.sql
def get_dump(mysql_con, filename):
    '''
    connect to mysql server using mysql_connector
    load .sql file (filename) to get queries that create tables in an existing database (fma)
    '''
    query = ""
    try:
        with mysql_con.cursor() as cursor:
            for line in open(filename, 'r'):
                if line.strip():
                    line = line.strip()
                    if line[-1] == ";":
                        query += line
                        cursor.execute(query)
                        query = ""
                    else:
                        query += line

    except Warning as warn:
        print(warn)
        sys.exit()


## 수정할 필요 없는 함수입니다.
# SQL query 를 받아 해당 query를 보내고 그 결과 값을 dataframe으로 저장해 return 해주는 함수
def get_output(query):
    cur.execute(query)
    out = cur.fetchall()
    df = pd.DataFrame(out)
    return df


# [Algorithm 1] Popularity-based Recommendation - 1 : Popularity by rating count
def popularity_based_count(user_input=True, item_cnt=None):
    if user_input:
        rec_num = int(input('Number of recommendations?: '))
    else:
        assert item_cnt is not None
        rec_num = int(item_cnt)
    print(f"Popularity Count based recommendation")
    print("=" * 99)

    # TODO: remove sample, return actual recommendation result as df
    # YOUR CODE GOES HERE !
    # 쿼리의 결과를 sample 변수에 저장하세요.
    sample = [(x, 5.0-0.1*x) for x in range(rec_num)]

    # do not change column names
    df = pd.DataFrame(sample, columns=['item', 'count'])

    # TODO end

    # Do not change this part
    with open('pbc.txt', 'w') as f:
        f.write(tabulate(df, headers=df.columns, tablefmt='psql', showindex=False))
    print("Output printed in pbc.txt")


# [Algorithm 1] Popularity-based Recommendation - 2 : Popularity by average rating
def popularity_based_rating(user_input=True, item_cnt=None):
    if user_input:
        rec_num = int(input('Number of recommendations?: '))
    else:
        assert item_cnt is not None
        rec_num = int(item_cnt)
    print(f"Popularity Rating based recommendation")
    print("=" * 99)

    # TODO: remove sample, return actual recommendation result as df
    # YOUR CODE GOES HERE !
    # 쿼리의 결과를 sample 변수에 저장하세요.
    sample = [(x, 5.0-0.1*x) for x in range(rec_num)]

    # do not change column names
    df = pd.DataFrame(sample, columns=['item', 'prediction'])
    # TODO end

    # Do not change this part
    with open('pbr.txt', 'w') as f:
        f.write(tabulate(df, headers=df.columns, tablefmt='psql', showindex=False))
    print("Output printed in pbr.txt")


# [Algorithm 2] Item-based Recommendation
def ibcf(user_input=True, user_id=None, rec_threshold=None, rec_max_cnt=None):
    if user_input:
        user = int(input('User Id: '))
        rec_cnt = int(input('Recommend Count: '))
        rec_num = float(input('Recommendation Threshold: '))
    else:
        assert user_id is not None
        assert rec_max_cnt is not None
        assert rec_threshold is not None
        user = int(user_id)
        rec_cnt = int(rec_max_cnt)
        rec_num = float(rec_threshold)

    print("=" * 99)
    print(f'Item-based Collaborative Filtering')
    print(f'Recommendations for user {user}')

    # TODO: remove sample, return actual recommendation result as df
    # YOUR CODE GOES HERE !
    # 쿼리의 결과를 sample 변수에 저장하세요.
    sample = [(user, 50-x, x/10)
              for x in range(50, math.ceil(rec_num * 10) - 1, -1)]

    # do not change column names
    df = pd.DataFrame(sample, columns=['user', 'item', 'prediction'])
    # TODO end

    # Do not change this part
    with open('ibcf.txt', 'w') as f:
        f.write(tabulate(df, headers=df.columns, tablefmt='psql', showindex=False))
    print("Output printed in ibcf.txt")



# [Algorithm 3] (Optional) User-based Recommendation
def ubcf(user_input=True, user_id=None, rec_threshold=None, rec_max_cnt=None):
    if user_input:
        user = int(input('User Id: '))
        rec_cnt = int(input('Recommend Count: '))
        rec_num = float(input('Recommendation Threshold: '))
    else:
        assert user_id is not None
        assert rec_max_cnt is not None
        assert rec_threshold is not None
        user = int(user_id)
        rec_cnt = int(rec_max_cnt)
        rec_num = float(rec_threshold)

    print("=" * 99)
    print(f'User-based Collaborative Filtering')
    print(f'Recommendations for user {user}')

    # TODO: remove sample, return actual recommendation result as df
    # YOUR CODE GOES HERE !
    # 쿼리의 결과를 sample 변수에 저장하세요.
    sample = [(user, 50-x, x/10)
              for x in range(50, math.ceil(rec_num * 10) - 1, -1)]

    # do not change column names
    df = pd.DataFrame(sample, columns=['user', 'item', 'prediction'])
    # TODO end

    # Do not change this part
    with open('ubcf.txt', 'w') as f:
        f.write(tabulate(df, headers=df.columns, tablefmt='psql', showindex=False))
    print("Output printed in ubcf.txt")


## 수정할 필요 없는 함수입니다.
# Print and execute menu 
def menu():
    print("=" * 99)
    print("0. Initialize")
    print("1. Popularity Count-based Recommendation")
    print("2. Popularity Rating-based Recommendation")
    print("3. Item-based Collaborative Filtering")
    print("4. User-based Collaborative Filtering")
    print("5. Exit database")
    print("=" * 99)

    while True:
        m = int(input("Select your action : "))
        if m < 0 or m > 5:
            print("Wrong input. Enter again.")
        else:
            return m

def execute(argv):
    terminated = False
    while not terminated:
        if len(argv)<2:
            m = menu()
            if m == 0:
                # 수정할 필요 없는 함수입니다.
                # Upload prj.sql before this
                # If autocommit=False, always execute after making cursor
                get_dump(connection, 'prj.sql')
            elif m == 1:
                popularity_based_count()
            elif m == 2:
                popularity_based_rating()
            elif m == 3:
                ibcf()
            elif m == 4:
                ubcf()
            elif m == 5:
                terminated = True
            

        # 평가를 위한 코드입니다. 수정하지 마세요.
        else:
            with open(argv[1], 'r') as f:
                lines = f.readlines()
                for line in lines:
                    rec_args = list(map(float, line.split(',')))
                    if len(rec_args) > 1:
                        rec_args[1] = int(rec_args[1])
                    m = rec_args[0]
                    if m==0:
                        get_dump(connection, 'prj.sql')
                    elif m == 1:
                        popularity_based_count(False, *rec_args[1:])
                    elif m == 2:
                        popularity_based_rating(False, *rec_args[1:])
                    elif m == 3:
                        ibcf(False, *rec_args[1:])
                    elif m == 4:
                        ubcf(False, *rec_args[1:])
                    elif m == 5:
                        terminated = True
                    else:
                        print('Invalid menu option')

# DO NOT CHANGE
if __name__ == "__main__":
    execute(sys.argv)

In [81]:
import mysql.connector
from tabulate import tabulate
import pandas as pd
import numpy as np
import math
import sys

## Connect to Remote Database
## Insert database information


HOST = "147.46.15.238" # database 를 생성/연결할 서버 IP
PORT = "7000"
USER = "DS2024_0046"
PASSWD = "DS2024_0046"
DB = "DS_proj_19"

connection = mysql.connector.connect(
    host=HOST,
    port=7000,
    user=USER,
    passwd=PASSWD,
    db=DB,
    autocommit=True  # to create table permanently
)

cur = connection.cursor(dictionary=True)

In [82]:
def get_output(query):
    cur.execute(query)
    out = cur.fetchall()
    df = pd.DataFrame(out)
    return df

In [59]:
def popularity_based_rating(user_input=True, item_cnt=None):
    if user_input:
        rec_num = int(input('Number of recommendations?: '))
    else:
        assert item_cnt is not None
        rec_num = int(item_cnt)
    print(f"Popularity Rating based recommendation")
    print("=" * 99)

    # TODO: remove sample, return actual recommendation result as df
    # YOUR CODE GOES HERE !
    # 쿼리의 결과를 sample 변수에 저장하세요.
    sample = [(x, 5.0-0.1*x) for x in range(rec_num)]

    # do not change column names
    df = pd.DataFrame(sample, columns=['item', 'prediction'])
    # TODO end

    # Do not change this part
    with open('pbr.txt', 'w') as f:
        f.write(tabulate(df, headers=df.columns, tablefmt='psql', showindex=False))
    print("Output printed in pbr.txt")

In [30]:
rec_num = 10
get_output(
    f'''
    select item, count from
    (
        select item, count(rating) as count
        from ratings
        where rating is not null
        group by item
    ) a
    where item >= 150
    and item < 350
    order by count desc, item
    limit {rec_num}
    '''
)

   item  count
0   203    194
1   232    187
2   200    167
3   233    155
4   208    153
5   227    152
6   244    152
7   172    151
8   280    149
9   234    148

In [5]:
rec_num = 10
get_output(
    f'''
    select item, round(avg(rating),4) avg from
    (
        select r.user, r.item, ((r.rating - a.min_r) / (a.max_r - a.min_r)) as rating from ratings r
        left outer join 
        (select user, min(rating) min_r, max(rating) max_r 
        from ratings
        group by user) a
        on a.user = r.user
        where rating is not null
        and item >= 150
        and item < 350
    ) a
    group by item
    order by avg desc
    limit {rec_num}
    '''
)

   item     avg
0   316  0.8666
1   203  0.8634
2   307  0.8347
3   290  0.8321
4   310  0.8311
5   306  0.8268
6   295  0.8265
7   157  0.8244
8   292  0.8227
9   344  0.8163

In [6]:
rec_num = 10
get_output(
    f'''
    select item, round(avg(rating),4) avg from
    (
        select r.user, r.item, ((r.rating - a.min_r) / (a.max_r - a.min_r)) as rating from ratings r
        left outer join 
        (select user, min(rating) min_r, max(rating) max_r 
        from ratings
        group by user) a
        on a.user = r.user
        where rating is not null
        and item >= 150
        and item < 350
    ) a
    group by item
    order by avg desc
    limit {rec_num}
    '''
)

   item     avg
0   316  0.8666
1   203  0.8634
2   307  0.8347
3   290  0.8321
4   310  0.8311
5   306  0.8268
6   295  0.8265
7   157  0.8244
8   292  0.8227
9   344  0.8163

In [22]:
# IBCF
rec_num = 4
df_sim = get_output(
    f'''
       SELECT a.item_1, a.item_2, a.sim / SUM(a.sim) OVER (PARTITION BY item_1) as per_sim
        FROM (
        SELECT 
            item_1, 
            item_2, 
            sim,
            ROW_NUMBER() OVER (PARTITION BY item_1 ORDER BY sim DESC, item_2 ASC) AS rn
        FROM item_similarity
        ) a
        WHERE a.rn <= 5
    '''
)
# df_sim = df_sim.pivot(index='item_1', columns='item_2', values='per_sim').fillna(0)
# df_sim = df_sim.reindex(columns=range(453), fill_value=0)
df_sim

      item_1  item_2  per_sim
0          0       3  0.20000
1          0       7  0.20000
2          0       8  0.20000
3          0       9  0.20000
4          0      10  0.20000
...      ...     ...      ...
2260     452       1  0.20000
2261     452       5  0.20000
2262     452       6  0.20000
2263     452       7  0.20000
2264     452       8  0.20000

[2265 rows x 3 columns]

In [55]:
df = get_output(
'''
SELECT 
    a.item,
    a.user,
    COALESCE(a.rating, avg_rating) AS rating
FROM (
 SELECT 
        user,
        item,
        rating,
        round(AVG(rating) OVER (PARTITION BY item),4) AS avg_rating
    FROM ratings
) a
order by a.item, a.user
'''
)
# df = df.pivot(index='item', columns='user', values='rating')
df

        item  user  rating
0          0     0  4.0000
1          0     1  4.0000
2          0     2  3.3641
3          0     3  3.0000
4          0     4  3.3641
...      ...   ...     ...
132271   452   287  3.2188
132272   452   288  3.2188
132273   452   289  3.2188
132274   452   290  3.0000
132275   452   291  3.2188

[132276 rows x 3 columns]

In [85]:
df = get_output(
'''
    select user, item, predict from
    (select c.user, c.item, round(sum(c.rating * c.per_sim),4) as predict from
    (SELECT 
        a.user,
        b.item_1 item,
        COALESCE(a.rating, avg_rating) AS rating,
        b.per_sim
    FROM (
    SELECT 
            user,
            item,
            rating,
            AVG(rating) OVER (PARTITION BY item) AS avg_rating
        FROM ratings
    ) a
    left outer join 
    (SELECT a.item_1, a.item_2, a.sim / SUM(a.sim) OVER (PARTITION BY item_1) as per_sim
            FROM (
            SELECT 
                item_1, 
                item_2, 
                sim,
                ROW_NUMBER() OVER (PARTITION BY item_1 ORDER BY sim DESC, item_2 ASC) AS rn
            FROM item_similarity
            ) a
            WHERE a.rn <= 5) b
    on a.item = b.item_2) c
    group by c.user, c.item
    ) d
    where user = 5
    and    not exists (select *
                              from ratings
                              where user = d.user
                              and   item = d.item
                              and   rating is not null)
    order by predict desc, item
'''
)

df

    user   item predict
0      5  439.0  4.6000
1      5  440.0  4.4000
2      5  109.0  4.2243
3      5  211.0  4.0609
4      5  449.0  3.9721
5      5  117.0  3.8000
6      5  441.0  3.7568
7      5   40.0  3.7000
8      5  128.0  3.5669
9      5  448.0  3.4343
10     5  215.0  3.4340
11     5  447.0  3.4103
12     5  110.0  3.3813
13     5  103.0  3.3377
14     5  125.0  3.3377
15     5   47.0  3.3000
16     5  102.0  3.3000
17     5  142.0  3.2000
18     5  213.0  3.2000
19     5  438.0  3.1944
20     5   55.0  3.1793
21     5  104.0  3.1500
22     5  177.0  2.9722
23     5  152.0  2.9643
24     5  204.0  2.9000
25     5   57.0  2.8948
26     5  442.0  2.8514
27     5  437.0  2.7949
28     5  126.0  2.7333
29     5   74.0  2.7203
30     5   75.0  2.7203
31     5  452.0  2.7000
32     5   68.0  2.6978
33     5   18.0  2.6896
34     5   27.0  2.6421
35     5  443.0  2.3846
36     5  436.0  2.3203
37     5  435.0  2.2763
38     5   58.0  2.1000
39     5  446.0  1.9890
40     5   20.0  1.9000
41     5   34.0  1.8000
42     5  148.0  1.8000
43     5  444.0  1.8000
44     5  445.0  1.7000
45     5  450.0  1.6348
46     5  451.0  1.6000
47     5    NaN    None

In [83]:
df = get_output(
'''

    
    select user, item, prediction
           from  (
                  select r.user, i.item_1 item, round(sum(r.new_rating * i.sim_rate),4) prediction
                  from   ( select item, user, ifnull(rating,round(avg(rating) over (partition by item),4)) new_rating
                           from ratings ) r left outer join
                          ( select item_1, item_2, round(sim/sum_sim,4) sim_rate
                            from  ( select item_1, item_2, sim, sum(sim) over (partition by item_1) sum_sim
                                      from  ( select item_1, item_2, sim
                                                    ,row_number() over (partition by item_1 order by sim desc, item_2) rn
                                              from item_similarity
                                            ) a
                                      where rn <= 5
                                    ) b
                          ) i on ( r.item = i.item_2)
                    group by  r.user, i.item_1
                  ) e
          where user = 5
          order by prediction desc, item
'''
)

df

     user   item prediction
0       5  292.0     5.0005
1       5   87.0     5.0000
2       5   98.0     5.0000
3       5   99.0     5.0000
4       5  210.0     5.0000
..    ...    ...        ...
449     5  409.0     1.6626
450     5  450.0     1.6348
451     5  259.0     1.6000
452     5  451.0     1.6000
453     5    NaN       None

[454 rows x 3 columns]